{
  "devDependencies": {
    "all-contributors-cli": "^6.24.0"
  },
  "scripts": {
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "react-icons": "^4.10.1"
  }
}
